{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TestComponent": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../TestProject/TestProject.csproj"
    }
  }
}